# jtwig

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  groups  pom.xml  project.config  release.properties  settings.gradle  tag-release.sh
jtwig-api/: pom.xml
jtwig-api/src/main/java/com/lyncode/jtwig/compiler/: ResourceManager.java
jtwig-core/: build.gradle  pom.xml
jtwig-core-test/: pom.xml
jtwig-core-test/src/main/java/com/lyncode/jtwig/: SyntacticSugar.java
jtwig-core-test/src/test/resources/embed/: empty.twig  fullOverride.twig  nestedOverride.twig
jtwig-core-test/src/test/resources/templates/allowSetVariable/: base.twig  extends.twig
jtwig-core-test/src/test/resources/templates/embed/: fraction.twig  partialOverride.twig
jtwig-core-test/src/test/resources/templates/issue61/: layout.twig
jtwig-core-test/src/test/resources/templates/issue76/: test2.twig
jtwig-core/src/main/java/com/lyncode/jtwig/: JtwigContext.java  JtwigModelMap.java  JtwigTemplate.java
jtwig-core/src/main/java/org/jtwig/: Environment.java  JtwigModelMap.java  JtwigTemplate.java
jtwig-core/src/main/java/org/jtwig/addons/: Addon.java  AddonModel.java
jtwig-core/src/main/java/org/jtwig/cache/: TemplateCache.java
jtwig-core/src/main/java/org/jtwig/compile/: CompileContext.java
jtwig-core/src/main/java/org/jtwig/configuration/: ImmutableJtwigConfiguration.java  JtwigConfiguration.java  JtwigConfigurationBuilder.java
jtwig-core/src/main/java/org/jtwig/exception/: CalculateException.java  CompileException.java  JtwigException.java  OperationNotFoundException.java  ParseBypassException.java  ParseException.java  RenderException.java  ResourceException.java
jtwig-core/src/main/java/org/jtwig/extension/: Extension.java  ExtensionHolder.java  SimpleExtension.java
jtwig-core/src/main/java/org/jtwig/loader/: Loader.java
jtwig-core/src/main/java/org/jtwig/parser/: JtwigParser.java
jtwig-core/src/main/java/org/jtwig/render/: RenderContext.java
jtwig-core/src/main/java/org/jtwig/resource/: ClasspathJtwigResource.java  FileJtwigResource.java  JtwigResource.java  MapJtwigResource.java  StringJtwigResource.java
jtwig-core/src/main/java/org/jtwig/util/: ArrayUtil.java  BigDecimalUtil.java  BooleanOperations.java  FilePath.java  LoaderUtil.java  MathOperations.java  ObjectExtractor.java  ObjectIterator.java  RelationalOperations.java  TwigTransformUtils.java  TypeUtil.java
jtwig-core/src/test/java/com/lyncode/jtwig/: JtwigContextTest.java  JtwigModelMapTest.java  JtwigTemplateTest.java
jtwig-core/src/test/java/org/jtwig/: AbstractJtwigTest.java  MultiresourceUnitTest.java
jtwig-core/src/test/java/org/jtwig/acceptance/: AbstractJtwigTest.java  BinaryBooleanOperatorTest.java  BinaryExpressionCalculationsTest.java  CustomTagsTest.java  EmbedTest.java  ForExpressionTest.java  IfExpressionTest.java  ImportTest.java  IncludeTest.java  IsOperatorTest.java  ListExpressionTest.java  LoopExpressionTest.java  MacroTest.java  MapExpressionTest.java  MapSelectionTest.java  OutputTest.java  SetTest.java  TernaryOperatorTest.java  VerbatimTest.java  WhitespaceControlTest.java
jtwig-core/src/test/java/org/jtwig/unit/: AbstractJtwigTest.java  AbstractUnitTest.java  JtwigModelMapTest.java  JtwigTemplateTest.java  MultiresourceUnitTest.java
jtwig-core/src/test/resources/: logback.xml
jtwig-core/src/test/resources/templates/: unparseable.twig
jtwig-core/src/test/resources/templates/acceptance/block/: master.twig  tested.twig
jtwig-core/src/test/resources/templates/acceptance/import/: import-self.twig  import-string-name.twig  import.twig  imported.twig  macro-can-use-functions.twig  multiple-import-as.twig  nested-import-self-test.twig  nested-import-self.twig
jtwig-core/src/test/resources/templates/acceptance/include/: ignore-missing-exception.twig  ignore-missing-working.twig  include-only.twig  include-ternary.twig  include-with-only.twig  included.twig  main-template-withpathparameter.twig  main-template-withpathparameters.twig  main-template-withpathparameterserror.twig  main-template.twig  main-vars.twig  main.twig
jtwig-core/src/test/resources/templates/acceptance/macro/: macro.twig  overloading.twig
jtwig-core/src/test/resources/templates/acceptance/parent/: root.twig  sub.twig
jtwig-core/src/test/resources/templates/issue61/: final.twig  sidebar.twig  topbar.twig
jtwig-core/src/test/resources/templates/issue76/: test1.twig  test3.twig
jtwig-examples/: pom.xml
jtwig-examples/simple-app/: pom.xml
jtwig-examples/simple-app/src/main/resources/: template.twig
jtwig-examples/simple-webapp/: pom.xml
jtwig-functions/: build.gradle  pom.xml
jtwig-functions/src/main/java/org/jtwig/types/: Undefined.java
jtwig-spring/: build.gradle  pom.xml
jtwig-spring-test/: pom.xml
jtwig-spring-test/src/main/java/com/lyncode/jtwig/: GetMethodMatchers.java
jtwig-spring-test/src/test/java/com/lyncode/acceptance/: AbstractJtwigAcceptanceTest.java  AbstractViewTest.java  CheckTestingFrameworkTest.java
jtwig-spring/src/main/java/org/jtwig/beans/: BeanResolver.java
jtwig-spring/src/main/java/org/jtwig/cache/: JtwigTemplateCacheSystem.java
jtwig-spring/src/main/java/org/jtwig/exceptions/: AssetResolveException.java
jtwig-spring/src/main/java/org/jtwig/functions/: SpringFunctions.java
jtwig-spring/src/main/java/org/jtwig/mvc/: JtwigView.java  JtwigViewResolver.java
jtwig-spring/src/main/java/org/jtwig/resource/: WebJtwigResource.java
jtwig-spring/src/main/java/org/jtwig/spring/: XmlConfiguration.java
jtwig-spring/src/main/java/org/jtwig/util/: LocalThreadHolder.java  ObjectSnapshot.java  UrlPath.java
jtwig-spring/src/test/java/org/jtwig/acceptance/: AbstractJtwigAcceptanceTest.java  AbstractViewAcceptanceTest.java  CheckTestingFrameworkTest.java
jtwig-spring/src/test/java/org/jtwig/performance/: SmokePerformanceTest.java
jtwig-spring/src/test/java/org/jtwig/spring/: XmlConfigurationTest.java
jtwig-spring/src/test/java/org/jtwig/util/: SyntacticSugar.java
jtwig-spring/src/test/resources/: log4j.properties
(+1489 files in other folders)
