<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jtwig</artifactId>
        <groupId>com.lyncode</groupId>
        <version>2.1.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>JTwig Examples</name>

    <artifactId>jtwig-examples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-app</module>
        <module>simple-webapp</module>
    </modules>

</project>