dependencies {
    compile project(":jtwig-functions")
    compile project(":jtwig-core")

    compile "org.hamcrest:hamcrest-all:1.3"
    compile "com.google.code.findbugs:jsr305:1.3.9"
    compile "org.ow2.asm:asm-analysis:4.1"
    compile "aopalliance:aopalliance:1.0"
    compile "commons-logging:commons-logging:1.0.4"
    compile "org.parboiled:parboiled-java:1.1.6"
    compile "org.ow2.asm:asm-util:4.1"
    compile "xml-apis:xml-apis:1.0.b2"
    compile "org.ow2.asm:asm:4.1"
    compile "org.springframework:spring-aop:3.2.6.RELEASE"
    compile "com.google.guava:guava:15.0"
    compile "org.javassist:javassist:3.16.1-GA"
    compile "org.springframework:spring-context:3.2.5.RELEASE"
    compile "org.springframework:spring-core:3.2.5.RELEASE"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile "org.ow2.asm:asm-tree:4.1"
    compile "org.springframework:spring-webmvc:3.2.5.RELEASE"
    compile "org.springframework:spring-expression:3.2.5.RELEASE"
    compile "org.springframework:spring-web:3.2.5.RELEASE"
    compile "dom4j:dom4j:1.6.1"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile "org.springframework:spring-beans:3.2.5.RELEASE"
    compile "org.parboiled:parboiled-core:1.1.6"
    compile "org.apache.commons:commons-lang3:3.1"

    compile "javax.servlet:servlet-api:2.5"

    testCompile "org.eclipse.jetty:jetty-webapp:9.1.3.v20140225"
    testCompile "joda-time:joda-time:2.3"
    testCompile "org.springframework.security:spring-security-core:3.2.0.RELEASE"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.eclipse.jetty:jetty-util:9.1.3.v20140225"
    testCompile "junit:junit:4.11"
    testCompile "org.eclipse.jetty:jetty-security:9.1.3.v20140225"
    testCompile "org.eclipse.jetty:jetty-http:9.1.3.v20140225"
    testCompile "commons-codec:commons-codec:1.2"
    testCompile "org.eclipse.jetty:jetty-server:9.1.3.v20140225"
    testCompile "org.springframework.security:spring-security-web:3.2.0.RELEASE"
    testCompile "org.springframework.security:spring-security-config:3.2.0.RELEASE"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "org.eclipse.jetty:jetty-io:9.1.3.v20140225"
    testCompile "org.eclipse.jetty:jetty-xml:9.1.3.v20140225"
    testCompile "org.springframework:spring-test:3.2.5.RELEASE"
    testCompile "org.eclipse.jetty:jetty-servlet:9.1.3.v20140225"
    testCompile "commons-httpclient:commons-httpclient:3.1"
}