dependencies {
    compile "org.hamcrest:hamcrest-all:1.3"
    compile "com.google.code.findbugs:jsr305:1.3.9"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.3"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.3"
    compile "com.google.code.gson:gson:2.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.0"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    compile "joda-time:joda-time:2.6"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "com.google.guava:guava:15.0"

    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "junit:junit:4.11"
}